# AndroidMVVMCoroutines

./: README.md  build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/berkah/alfamet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/coroutinesaac/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berkah/alfamet/database/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/berkah/alfamet/model/: Converters.kt  TProduct.kt
app/src/main/java/com/berkah/alfamet/repository/: ProductRepository.kt
app/src/main/java/com/berkah/alfamet/util/: AppExtensions.kt
app/src/main/java/com/berkah/alfamet/view/activity/: AddProductActivity.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/berkah/alfamet/view/adapter/: MainAdapter.kt
app/src/main/java/com/berkah/alfamet/view/ui/: AddProductActivity.kt  MainActivity.kt
app/src/main/java/com/berkah/alfamet/viewmodel/: MainViewModel.kt
app/src/main/java/com/coroutinesaac/example/: MainApp.kt
app/src/main/java/com/coroutinesaac/example/database/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/coroutinesaac/example/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/coroutinesaac/example/model/: Converters.kt  TProduct.kt
app/src/main/java/com/coroutinesaac/example/repository/: ProductRepository.kt
app/src/main/java/com/coroutinesaac/example/util/: AppExtensions.kt
app/src/main/java/com/coroutinesaac/example/view/activity/: AddProductActivity.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/coroutinesaac/example/view/adapter/: MainAdapter.kt
app/src/main/java/com/coroutinesaac/example/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: circle_bg.xml  edit_text_bg.xml  search_edit_text_bg.xml
app/src/main/res/drawable-xxhdpi/: rounded_bottom_sheet_dialog_bg.xml
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  bottom_sheet_confirmation.xml  bottom_sheet_confirmation_dialog.xml  bottom_sheet_toggle.xml  content_main.xml  product_item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/berkah/alfamet/: ExampleUnitTest.kt
app/src/test/java/com/coroutinesaac/example/: ExampleUnitTest.kt
